<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="21"/>
    <region id="SkillLists">
        <node id="root">
            <children>
                <node id="SkillList"> Class Skills
                    <attribute id="Skills" type="LSString" value="Atheletics, Acrobatics, Arcana, History, Investigation, Perception, Medicine, Religion, Survival"/> List of skills to choose at CC
                    <attribute id="UUID" type="guid" value="6659e971-cdce-4e8f-aead-ac36153752e1"/> same as passiveList, make a new UUID and refer to it when selecting skills
                </node>
            </children>
        </node>
    </region>
</save>