<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="SpellLists">
    <node id="root">
      <children>
        <node id="SpellList">
					<attribute id="Comment" type="LSString" value="Spellbinder Cantrips" />
          <attribute id="Spells" type="LSString" value="Shout_BladeWard;Target_ChillTouch;Projectile_FireBolt;Target_Light;Target_MageHand;Target_MindSliver;Target_Prestidigitation;Projectile_PoisonSpray;Projectile_RayOfFrost;Target_ShockingGrasp;Shout_Thunderclap" />
          <attribute id="UUID" type="guid" value="32893c8b-b54e-4168-83af-4f6dc7ce9388" />
        </node>
        <node id="SpellList">
					<attribute id="Comment" type="LSString" value="Spellbinder (Level 1 Spells)" />
          <attribute id="Spells" type="LSString" value="Projectile_ChromaticOrb;Shout_DetectMagic;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_HideousLaughter;Zone_Thunderwave" />
          <attribute id="UUID" type="guid" value="56e512fe-093c-47b6-bada-f5b4c379f01b" />
        </node>
        <node id="SpellList">
					<attribute id="Comment" type="LSString" value="Spellbinder (Level 2 Spells)" />
          <attribute id="Spells" type="LSString" value="Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_HoldPerson;Target_Invisibility;Target_Levitate;Target_MagicWeapon;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Suggestion;Target_Web;Projectile_ChromaticOrb;Shout_DetectMagic;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_HideousLaughter;Zone_Thunderwave" />
          <attribute id="UUID" type="guid" value="d360c3b2-4eff-4263-b87b-9a8de6e62522" />
        </node>
        <node id="SpellList">
					<attribute id="Comment" type="LSString" value="Spellbinder (Level 3 Spells)" />
          <attribute id="Spells" type="LSString" value="Target_BestowCurse;Shout_Blink;Target_Counterspell;Target_DispelMagic;Projectile_Fireball;Target_Fly;Target_GlyphOfWarding;Target_Haste;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_Slow;Shout_WaterWalk;arget_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_HoldPerson;Target_Invisibility;Target_Levitate;Target_MagicWeapon;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Suggestion;Target_Web;Projectile_ChromaticOrb;Shout_DetectMagic;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_HideousLaughter;Zone_Thunderwave" />
          <attribute id="UUID" type="guid" value="012a228e-66f0-480f-ac19-e181822caf77" /> 
        </node>
        <node id="SpellList">
					<attribute id="Comment" type="LSString" value="Spellbinder (Level 4 Spells)" />
          <attribute id="Spells" type="LSString" value="Target_Banishment;Target_CharmMonster;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_ResilientSphere;Target_Polymorph;Target_Stoneskin;Projectile_VitriolicSphere;Target_BestowCurse;Shout_Blink;Target_Counterspell;Target_DispelMagic;Projectile_Fireball;Target_Fly;Target_GlyphOfWarding;Target_Haste;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_Slow;Shout_WaterWalk;arget_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_HoldPerson;Target_Invisibility;Target_Levitate;Target_MagicWeapon;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Suggestion;Target_Web;Projectile_ChromaticOrb;Shout_DetectMagic;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_HideousLaughter;Zone_Thunderwave" />
          <attribute id="UUID" type="guid" value="963990c5-6d40-4881-80ac-6bdce6314f49" /> 
        </node>
        <node id="SpellList">
					<attribute id="Comment" type="LSString" value="Spellbinder (Level 5 Spells)" />
          <attribute id="Spells" type="LSString" value="Target_Cloudkill;Target_Contagion;Target_DominatePerson;Target_HoldMonster;Target_SynapticStatic;Target_Banishment;Target_CharmMonster;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_ResilientSphere;Target_Polymorph;Target_Stoneskin;Projectile_VitriolicSphere;Target_BestowCurse;Shout_Blink;Target_Counterspell;Target_DispelMagic;Projectile_Fireball;Target_Fly;Target_GlyphOfWarding;Target_Haste;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_Slow;Shout_WaterWalk;arget_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_HoldPerson;Target_Invisibility;Target_Levitate;Target_MagicWeapon;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Suggestion;Target_Web;Projectile_ChromaticOrb;Shout_DetectMagic;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_HideousLaughter;Zone_Thunderwave" />
          <attribute id="UUID" type="guid" value="966a37fb-e0d7-43b1-864c-625440e6a315" /> 
        </node>
        <node id="SpellList">
					<attribute id="Comment" type="LSString" value="Enchanter Expanded Cantrips" />
          <attribute id="Spells" type="LSString" value="Projectile_AcidSplash;Target_ChillTouch;Projectile_FireBolt;Projectile_PoisonSpray;Projectile_RayOfFrost;Target_ShockingGrasp;Shout_BladeWard;Target_Friends;Target_DancingLights;Target_Light;Target_MageHand;Target_MinorIllusion;Target_TrueStrike;Projectile_EldritchBlast" />
          <attribute id="UUID" type="guid" value="7bf3f435-c45a-495f-9011-a67f44d6c0f2" /> 
        </node>
        <node id="SpellList">
					<attribute id="Comment" type="LSString" value="Enchanter Expanded (Level 1 Spells)" />
          <attribute id="Spells" type="LSString" value="Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_HideousLaughter;Zone_Thunderwave;Projectile_WitchBolt;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Command_Container;Shout_HellishRebuke;Target_Hex;Target_FaerieFire;Target_DissonantWhispers" />
          <attribute id="UUID" type="guid" value="61580c1a-66f6-4bff-8c45-997b18124ead" /> 
        </node>
        <node id="SpellList">
					<attribute id="Comment" type="LSString" value="Enchanter Expanded (Level 2 Spells)" />
          <attribute id="Spells" type="LSString" value="Target_ArcaneLock;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Projectile_AcidArrow;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Target_EnhanceAbility;Target_CalmEmotions;Target_Enthrall" />
          <attribute id="UUID" type="guid" value="773a2f87-1d02-495f-b63b-acaa275b74d8" /> 
        </node>
        <node id="SpellList">
					<attribute id="Comment" type="LSString" value="Enchanter Expanded (Level 3 Spells)" />
          <attribute id="Spells" type="LSString" value="Target_AnimateDead;Target_BestowCurse;Shout_Blink;Target_Counterspell;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_VampiricTouch;Target_Daylight_Container;Target_HungerOfHadar;Target_PlantGrowth" />
          <attribute id="UUID" type="guid" value="e63275c2-0374-41b8-95a1-69529247e2e1" /> 
        </node>
        <node id="SpellList">
					<attribute id="Comment" type="LSString" value="Enchanter Expanded (Level 4 Spells)" />
          <attribute id="Spells" type="LSString" value="Target_Banishment;Target_Blight;Target_Confusion;Target_ConjureElementals_Minor_Container;Teleportation_DimensionDoor;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Target_DominateBeast" />
          <attribute id="UUID" type="guid" value="e1a15e27-41ef-44db-9ab0-37fd1dceb9b4" /> 
        </node>
        <node id="SpellList">
					<attribute id="Comment" type="LSString" value="Enchanter Expanded (Level 5 Spells)" />
          <attribute id="Spells" type="LSString" value="Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_DominatePerson;Target_HoldMonster;Target_PlanarBinding;Target_Seeming;Throw_Telekinesis;Wall_WallOfStone;Target_InsectPlague;Target_FlameStrike" />
          <attribute id="UUID" type="guid" value="25722c6f-405e-4244-99fb-6bb899ff67db" /> 
        </node>
        <node id="SpellList">
					<attribute id="Comment" type="LSString" value="Enchanter Expanded (Level 6 Spells)" />
          <attribute id="Spells" type="LSString" value="Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Target_FreezingSphere;Target_IrresistibleDance;Zone_Sunbeam;Wall_WallOfIce" />
          <attribute id="UUID" type="guid" value="0b2e4925-018b-4f37-98ce-370a15f7d8c1" /> 
        </node>
      </children>
    </node>
  </region>
</save>