<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="SpellLists">
    <node id="root">
      <children>
        <node id="SpellList">
					<attribute id="Comment" type="LSString" value="Spellbinder Cantrips" />
                    <attribute id="Spells" type="LSString" value="Projectile_AcidSplash;Shout_BladeWard;Target_BoomingBlade;Target_ChillTouch;Target_CreateBonfire;Target_DancingLights;Projectile_FireBolt;Target_Frostbite;Target_GreenFlameBlade;Target_Gust;Target_Light;Target_LightningLure;Target_MageHand;Target_MindSliver;Target_MinorIllusion;Target_MoldEarth;Projectile_PoisonSpray;Target_Prestidigitation;Shout_ProduceFlame;Projectile_RayOfFrost;Target_ShapeWater;Target_ShockingGrasp;Shout_SwordBurst;Shout_Thunderclap;Target_TollTheDead;Target_TrueStrike" />
                    <attribute id="UUID" type="guid" value="32893c8b-b54e-4168-83af-4f6dc7ce9388" />
                </node>
        <node id="SpellList">
					<attribute id="Comment" type="LSString" value="Spellbinder (Level 1 Spells)" />
                    <attribute id="Spells" type="LSString" value="Shout_AbsorbElements;Shout_ArmorOfAgathys;Zone_BurningHands;Target_CauseFear;Zone_ColorSpray;Target_DissonantWhispers;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Zone_FrostFingers;Target_Grease;Target_Jump;Target_Longstrider;Target_MageArmor;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Smite_Searing;Shout_Shield_Wizard;Target_Smite_Thunderous;Zone_TashasCausticBrew;Zone_Thunderwave;Projectile_WitchBolt;Target_Smite_Wrathful;Shout_ZephyrStrike" />
                    <attribute id="UUID" type="guid" value="56e512fe-093c-47b6-bada-f5b4c379f01b" /> Backup Original - Shout_AbsorbElements;Shout_ArmorOfAgathys;Zone_BurningHands;Target_CauseFear;Zone_ColorSpray;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Zone_FrostFingers;Target_Grease;Target_Jump;Target_Longstrider;Target_MageArmor;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Smite_Searing;Shout_Shield_Wizard;Target_Smite_Thunderous;Zone_TashasCausticBrew;Zone_Thunderwave;Projectile_WitchBolt;Target_Smite_Wrathful;Shout_ZephyrStrike
                </node>
        <node id="SpellList">
					<attribute id="Comment" type="LSString" value="Spellbinder (Level 2 Spells)" />
                    <attribute id="Spells" type="LSString" value="Zone_AganazzarsScorcher;Target_Blindness;Shout_Blur;Target_Smite_Branding_Container;Target_CloudOfDaggers;Target_Darkness;Target_Darkvision;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_ShadowBlade;Target_Shatter;Target_SnillocsSnowballStorm;Target_TashasMindWhip;Target_VortexWarp;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Shout_ArmorOfAgathys;Zone_BurningHands;Target_CauseFear;Zone_ColorSpray;Target_DissonantWhispers;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Zone_FrostFingers;Target_Grease;Target_Jump;Target_Longstrider;Target_MageArmor;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Smite_Searing;Shout_Shield_Wizard;Target_Smite_Thunderous;Zone_TashasCausticBrew;Zone_Thunderwave;Projectile_WitchBolt;Target_Smite_Wrathful;Shout_ZephyrStrike" />
                    <attribute id="UUID" type="guid" value="d360c3b2-4eff-4263-b87b-9a8de6e62522" /> Backup Original - Zone_AganazzarsScorcher;Target_Blindness;Shout_Blur;Target_Smite_Branding_Container;Target_CloudOfDaggers;Target_Darkness;Target_Darkvision;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_ShadowBlade;Target_Shatter;Target_SnillocsSnowballStorm;Target_VortexWarp;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Shout_ArmorOfAgathys;Zone_BurningHands;Target_CauseFear;Zone_ColorSpray;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Zone_FrostFingers;Target_Grease;Target_Jump;Target_Longstrider;Target_MageArmor;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Smite_Searing;Shout_Shield_Wizard;Target_Smite_Thunderous;Zone_TashasCausticBrew;Zone_Thunderwave;Projectile_WitchBolt;Target_Smite_Wrathful;Shout_ZephyrStrike
                </node>
        <node id="SpellList">
					<attribute id="Comment" type="LSString" value="Spellbinder (Level 3 Spells)" />
                    <attribute id="Spells" type="LSString" value="Shout_AshardalonsStride;Target_Smite_Blinding;Shout_Blink;Target_Counterspell;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Zone_LightningBolt;Projectile_MinuteMeteors;Target_ProtectionFromEnergy;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud;Shout_SpiritShroud;Teleportation_ThunderStep;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Zone_AganazzarsScorcher;Target_Blindness;Shout_Blur;Target_Smite_Branding_Container;Target_CloudOfDaggers;Target_Darkness;Target_Darkvision;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_ShadowBlade;Target_Shatter;Target_SnillocsSnowballStorm;Target_TashasMindWhip;Target_VortexWarp;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Shout_ArmorOfAgathys;Zone_BurningHands;Target_CauseFear;Zone_ColorSpray;Target_DissonantWhispers;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Zone_FrostFingers;Target_Grease;Target_Jump;Target_Longstrider;Target_MageArmor;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Smite_Searing;Shout_Shield_Wizard;Target_Smite_Thunderous;Zone_TashasCausticBrew;Zone_Thunderwave;Projectile_WitchBolt;Target_Smite_Wrathful;Shout_ZephyrStrike" />
                    <attribute id="UUID" type="guid" value="012a228e-66f0-480f-ac19-e181822caf77" /> // Backup Original Shout_AshardalonsStride;Target_Smite_Blinding;Shout_Blink;Target_Counterspell;Target_ElementalWeapon;Target_EruptingEarth;Zone_Fear;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Zone_LightningBolt;Projectile_MinuteMeteors;Target_ProtectionFromEnergy;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud;Shout_SpiritShroud;Teleportation_ThunderStep;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Zone_AganazzarsScorcher;Target_Blindness;Shout_Blur;Target_Smite_Branding_Container;Target_CloudOfDaggers;Target_Darkness;Target_Darkvision;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_ShadowBlade;Target_Shatter;Target_SnillocsSnowballStorm;Target_VortexWarp;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Shout_ArmorOfAgathys;Zone_BurningHands;Target_CauseFear;Zone_ColorSpray;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Zone_FrostFingers;Target_Grease;Target_Jump;Target_Longstrider;Target_MageArmor;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Smite_Searing;Shout_Shield_Wizard;Target_Smite_Thunderous;Zone_TashasCausticBrew;Zone_Thunderwave;Projectile_WitchBolt;Target_Smite_Wrathful;Shout_ZephyrStrike
                </node>
        <node id="SpellList">
					<attribute id="Comment" type="LSString" value="Spellbinder (Level 4 Spells)" />
                    <attribute id="Spells" type="LSString" value="Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_PhantasmalKiller;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_ResilientSphere;Target_StaggeringSmite;Target_Stoneskin;Target_SummonElemental;Wall_WallOfFire;Shout_AshardalonsStride;Target_Smite_Blinding;Shout_Blink;Target_Counterspell;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Zone_LightningBolt;Projectile_MinuteMeteors;Target_ProtectionFromEnergy;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud;Shout_SpiritShroud;Teleportation_ThunderStep;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Zone_AganazzarsScorcher;Target_Blindness;Shout_Blur;Target_Smite_Branding_Container;Target_CloudOfDaggers;Target_Darkness;Target_Darkvision;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_ShadowBlade;Target_Shatter;Target_SnillocsSnowballStorm;Target_TashasMindWhip;Target_VortexWarp;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Shout_ArmorOfAgathys;Zone_BurningHands;Target_CauseFear;Zone_ColorSpray;Target_DissonantWhispers;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Zone_FrostFingers;Target_Grease;Target_Jump;Target_Longstrider;Target_MageArmor;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Smite_Searing;Shout_Shield_Wizard;Target_Smite_Thunderous;Zone_TashasCausticBrew;Zone_Thunderwave;Projectile_WitchBolt;Target_Smite_Wrathful;Shout_ZephyrStrike" />
                    <attribute id="UUID" type="guid" value="963990c5-6d40-4881-80ac-6bdce6314f49" /> // Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_PhantasmalKiller;Target_Polymorph;Target_ResilientSphere;Target_StaggeringSmite;Target_Stoneskin;Target_SummonElemental;Wall_WallOfFire;Shout_AshardalonsStride;Target_Smite_Blinding;Shout_Blink;Target_Counterspell;Target_ElementalWeapon;Target_EruptingEarth;Zone_Fear;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Zone_LightningBolt;Projectile_MinuteMeteors;Target_ProtectionFromEnergy;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud;Shout_SpiritShroud;Teleportation_ThunderStep;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Zone_AganazzarsScorcher;Target_Blindness;Shout_Blur;Target_Smite_Branding_Container;Target_CloudOfDaggers;Target_Darkness;Target_Darkvision;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_ShadowBlade;Target_Shatter;Target_SnillocsSnowballStorm;Target_VortexWarp;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Shout_ArmorOfAgathys;Zone_BurningHands;Target_CauseFear;Zone_ColorSpray;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Zone_FrostFingers;Target_Grease;Target_Jump;Target_Longstrider;Target_MageArmor;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Smite_Searing;Shout_Shield_Wizard;Target_Smite_Thunderous;Zone_TashasCausticBrew;Zone_Thunderwave;Projectile_WitchBolt;Target_Smite_Wrathful;Shout_ZephyrStrike
                </node>
        <node id="SpellList">
					<attribute id="Comment" type="LSString" value="Spellbinder (Level 5 Spells)" />
                    <attribute id="Spells" type="LSString" value="Projectile_Smite_Banishing_Container;Target_Cloudkill;Zone_ConeOfCold;Target_FarStep;Target_HoldMonster;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_Seeming;Target_SkillEmpowerment;Target_SteelWindStrike;Target_SynapticStatic;Throw_Telekinesis;Wall_WallOfStone;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Projectile_RaulothimsPsychicLance;Target_PhantasmalKiller;Target_Polymorph;Target_ResilientSphere;Target_StaggeringSmite;Target_Stoneskin;Target_SummonElemental;Wall_WallOfFire;Shout_AshardalonsStride;Target_Smite_Blinding;Shout_Blink;Target_Counterspell;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Zone_LightningBolt;Projectile_MinuteMeteors;Target_ProtectionFromEnergy;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud;Shout_SpiritShroud;Teleportation_ThunderStep;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Zone_AganazzarsScorcher;Target_Blindness;Shout_Blur;Target_Smite_Branding_Container;Target_CloudOfDaggers;Target_Darkness;Target_Darkvision;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_ShadowBlade;Target_Shatter;Target_SnillocsSnowballStorm;Target_TashasMindWhip;Target_VortexWarp;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Shout_ArmorOfAgathys;Zone_BurningHands;Target_CauseFear;Zone_ColorSpray;Target_DissonantWhispers;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Zone_FrostFingers;Target_Grease;Target_Jump;Target_Longstrider;Target_MageArmor;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Smite_Searing;Shout_Shield_Wizard;Target_Smite_Thunderous;Zone_TashasCausticBrew;Zone_Thunderwave;Projectile_WitchBolt;Target_Smite_Wrathful;Shout_ZephyrStrike" />
                    <attribute id="UUID" type="guid" value="966a37fb-e0d7-43b1-864c-625440e6a315" /> // Projectile_Smite_Banishing_Container;Target_Cloudkill;Zone_ConeOfCold;Target_FarStep;Target_HoldMonster;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_Seeming;Target_SkillEmpowerment;Target_SteelWindStrike;Throw_Telekinesis;Wall_WallOfStone;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_PhantasmalKiller;Target_Polymorph;Target_ResilientSphere;Target_StaggeringSmite;Target_Stoneskin;Target_SummonElemental;Wall_WallOfFire;Shout_AshardalonsStride;Target_Smite_Blinding;Shout_Blink;Target_Counterspell;Target_ElementalWeapon;Target_EruptingEarth;Zone_Fear;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Zone_LightningBolt;Projectile_MinuteMeteors;Target_ProtectionFromEnergy;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud;Shout_SpiritShroud;Teleportation_ThunderStep;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Zone_AganazzarsScorcher;Target_Blindness;Shout_Blur;Target_Smite_Branding_Container;Target_CloudOfDaggers;Target_Darkness;Target_Darkvision;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_ShadowBlade;Target_Shatter;Target_SnillocsSnowballStorm;Target_VortexWarp;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Shout_ArmorOfAgathys;Zone_BurningHands;Target_CauseFear;Zone_ColorSpray;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Zone_FrostFingers;Target_Grease;Target_Jump;Target_Longstrider;Target_MageArmor;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Smite_Searing;Shout_Shield_Wizard;Target_Smite_Thunderous;Zone_TashasCausticBrew;Zone_Thunderwave;Projectile_WitchBolt;Target_Smite_Wrathful;Shout_ZephyrStrike
                </node>
      </children>
    </node>
  </region>
</save>