//Spell Binding

new entry "Shout_Spellbinder_Bind_Spell"
type "SpellData"
data "SpellType" "Shout"
data "DisplayName" "h97fcd9e74841489cb9ae544b05560b7658c1"
data "Description" "ha04e15945f2141bb879f8577b6071d3e33b7"
data "SpellFlags" "IsLinkedSpellContainer"
data "Icon" "Spellbinder_Bind"

new entry "Shout_Spellbinder_Bind_Armor"
type "SpellData"
data "SpellType" "Shout"
data "DisplayName" "hcbcc5bebbb234fbba4f1eb64728171ca358e"
data "Description" "h98eeda42e2d6420a925dfc65395c76511782"
data "SpellFlags" "IsLinkedSpellContainer"
data "Icon" "Spellbinder_Bind_Armor"

new entry "Shout_Spellbinder_ArcaneSniper_ArrowsOfForce"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(SELF,SPELLBINDER_ARCANE_SNIPER_ARROWS_OF_FORCE,100,10)"
data "DisplayName" "h3f6d764a80e74545960c87f73e5987a9707g"
data "Description" "h24fb8c1d6ca24284b10177e7491d488de441"
data "TargetConditions" "Self()"
data "CastTextEvent" "Cast"
data "TooltipDamageList" "DealDamage(1d4,Force)"
data "UseCosts" "BonusActionPoint:1"
data "PrepareEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "CastEffect" "655f8b6b-f392-4c5d-8d74-d2a9df5f8f9d"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;,,;,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "Icon" "Spellbinder_Arrows_Of_Force"

new entry "Target_Spellbinder_EtherealPresence_MistyStep"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "UseCosts" "BonusActionPoint:1;EtherealPresencePoint:1"

new entry "Projectile_Spellbinder_RunicBeacon"
type "SpellData"
data "SpellType" "Projectile"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(SPELLBINDER_RUNIC_BEACON,100,2)"
data "TargetFloor" "-1"
data "TargetRadius" "100"
data "AmountOfTargets" "1"
data "ProjectileCount" "1"
data "CastTextEvent" "Cast"
data "Angle" "120"
data "Trajectories" "348013df-7958-4ca9-ac9f-80337e054bee,7bff57fa-fd21-4ab3-9384-83fb14237690"
data "Icon" "Spellbinder_Runic_Beacon"
data "DisplayName" "h94e6a0948c02455f8418a180dd2e72bbca8d"
data "Description" "h335b7c42895b4a6ab6ff5c85038162556255"
data "UseCosts" "SpellSlotsGroup:1:1:1"
data "PrepareEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "CastEffect" "655f8b6b-f392-4c5d-8d74-d2a9df5f8f9d"
data "TooltipStatusApply" "ApplyStatus(SPELLBINDER_RUNIC_BEACON,100,2)"
data "TooltipAttackSave" "Intelligence"
data "TargetConditions" "HasStatus('SPELLBINDER_RUNIC_BEACON_TARGET')"
data "CycleConditions" "HasStatus('SPELLBINDER_RUNIC_BEACON_TARGET')"
data "TooltipUpcastDescription" "b14d6c0c-f1bd-4433-7aa5-8b85664fbd69"
data "SpellFlags" "IsHarmful;RangeIgnoreVerticalThreshold;IgnoreVisionBlock;Temporary"
data "VerbalIntent" "Debuff"
data "Level" "1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;,,;,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "Sheathing" "DontChange"

new entry "Projectile_Spellbinder_RunicBeacon_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Spellbinder_RunicBeacon"
data "SpellSuccess" "ApplyStatus(SPELLBINDER_RUNIC_BEACON,100,3)"
data "UseCosts" "SpellSlotsGroup:1:1:2"
data "TooltipStatusApply" "ApplyStatus(SPELLBINDER_RUNIC_BEACON,100,3)"
data "RootSpellID" "Projectile_Spellbinder_RunicBeacon"
data "PowerLevel" "2"

new entry "Projectile_Spellbinder_RunicBeacon_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Spellbinder_RunicBeacon_2"
data "SpellSuccess" "ApplyStatus(SPELLBINDER_RUNIC_BEACON,100,4)"
data "UseCosts" "SpellSlotsGroup:1:1:3"
data "TooltipStatusApply" "ApplyStatus(SPELLBINDER_RUNIC_BEACON,100,4)"
data "PowerLevel" "3"

new entry "Projectile_Spellbinder_RunicBeacon_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Spellbinder_RunicBeacon_2"
data "SpellSuccess" "ApplyStatus(SPELLBINDER_RUNIC_BEACON,100,5)"
data "UseCosts" "SpellSlotsGroup:1:1:4"
data "TooltipStatusApply" "ApplyStatus(SPELLBINDER_RUNIC_BEACON,100,5)"
data "PowerLevel" "4"

new entry "Projectile_Spellbinder_RunicBeacon_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Spellbinder_RunicBeacon_2"
data "SpellSuccess" "ApplyStatus(SPELLBINDER_RUNIC_BEACON,100,6)"
data "UseCosts" "SpellSlotsGroup:1:1:5"
data "TooltipStatusApply" "ApplyStatus(SPELLBINDER_RUNIC_BEACON,100,6)"
data "PowerLevel" "5"

new entry "Projectile_Spellbinder_RunicBeacon_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Spellbinder_RunicBeacon_2"
data "SpellSuccess" "ApplyStatus(SPELLBINDER_RUNIC_BEACON,100,7)"
data "UseCosts" "SpellSlotsGroup:1:1:6"
data "TooltipStatusApply" "ApplyStatus(SPELLBINDER_RUNIC_BEACON,100,7)"
data "PowerLevel" "6"

new entry "Projectile_Spellbinder_RunicBeacon_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Spellbinder_RunicBeacon_2"
data "SpellSuccess" "ApplyStatus(SPELLBINDER_RUNIC_BEACON,100,8)"
data "UseCosts" "SpellSlotsGroup:1:1:7"
data "TooltipStatusApply" "ApplyStatus(SPELLBINDER_RUNIC_BEACON,100,8)"
data "PowerLevel" "7"

new entry "Projectile_Spellbinder_RunicBeacon_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Spellbinder_RunicBeacon_2"
data "SpellSuccess" "ApplyStatus(SPELLBINDER_RUNIC_BEACON,100,9)"
data "UseCosts" "SpellSlotsGroup:1:1:8"
data "TooltipStatusApply" "ApplyStatus(SPELLBINDER_RUNIC_BEACON,100,9)"
data "PowerLevel" "8"

new entry "Projectile_Spellbinder_RunicBeacon_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Spellbinder_RunicBeacon_2"
data "SpellSuccess" "ApplyStatus(SPELLBINDER_RUNIC_BEACON,100,10)"
data "UseCosts" "SpellSlotsGroup:1:1:9"
data "TooltipStatusApply" "ApplyStatus(SPELLBINDER_RUNIC_BEACON,100,10)"
data "PowerLevel" "9"

new entry "Shout_Spellbinder_Enchanter_MysticRecovery"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_Spellbinder_Enchanter_MysticRecovery_1;Shout_Spellbinder_Enchanter_MysticRecovery_2;Shout_Spellbinder_Enchanter_MysticRecovery_3;Shout_Spellbinder_Enchanter_MysticRecovery_4;Shout_Spellbinder_Enchanter_MysticRecovery_5;Shout_Spellbinder_Enchanter_MysticRecovery_6"
data "CastTextEvent" "Cast"
data "Icon" "PLACEHOLDER"
data "DisplayName" "heaffe5c7555a4329982336d5d768e42a97ab"
data "Description" "ha20de3d76b0745618d9b2ad1c2811528d2a7"
data "PrepareEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "CastEffect" "655f8b6b-f392-4c5d-8d74-d2a9df5f8f9d"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;,,;,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "Sheathing" "DontChange"
data "SpellFlags" "IsLinkedSpellContainer"

new entry "Shout_Spellbinder_Enchanter_MysticRecovery_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Spellbinder_Enchanter_MysticRecovery"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(SpellSlot,1,1)"
data "UseCosts" "MysticDie:1"
data "SpellContainerID" "Shout_Spellbinder_Enchanter_MysticRecovery"
data "RequirementConditions" "HasPassive('UnlockedSpellSlotLevel1') and not HasActionResource('SpellSlot',100,1,true)"

new entry "Shout_Spellbinder_Enchanter_MysticRecovery_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Spellbinder_Enchanter_MysticRecovery"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(SpellSlot,1,2)"
data "UseCosts" "MysticDie:2"
data "SpellContainerID" "Shout_Spellbinder_Enchanter_MysticRecovery"
data "RequirementConditions" "HasPassive('UnlockedSpellSlotLevel2') and not HasActionResource('SpellSlot',100,2,true)"

new entry "Shout_Spellbinder_Enchanter_MysticRecovery_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Spellbinder_Enchanter_MysticRecovery"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(SpellSlot,1,3)"
data "UseCosts" "MysticDie:3"
data "SpellContainerID" "Shout_Spellbinder_Enchanter_MysticRecovery"
data "RequirementConditions" "HasPassive('UnlockedSpellSlotLevel3') and not HasActionResource('SpellSlot',100,3,true)"

new entry "Shout_Spellbinder_Enchanter_MysticRecovery_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Spellbinder_Enchanter_MysticRecovery"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(SpellSlot,1,4)"
data "UseCosts" "MysticDie:4"
data "SpellContainerID" "Shout_Spellbinder_Enchanter_MysticRecovery"
data "RequirementConditions" "HasPassive('UnlockedSpellSlotLevel4') and not HasActionResource('SpellSlot',100,4,true)"

new entry "Shout_Spellbinder_Enchanter_MysticRecovery_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Spellbinder_Enchanter_MysticRecovery"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(SpellSlot,1,5)"
data "UseCosts" "MysticDie:5"
data "SpellContainerID" "Shout_Spellbinder_Enchanter_MysticRecovery"
data "RequirementConditions" "HasPassive('UnlockedSpellSlotLevel5') and not HasActionResource('SpellSlot',100,5,true)"

new entry "Shout_Spellbinder_Enchanter_MysticRecovery_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Spellbinder_Enchanter_MysticRecovery"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(SpellSlot,1,6)"
data "UseCosts" "MysticDie:6"
data "SpellContainerID" "Shout_Spellbinder_Enchanter_MysticRecovery"
data "RequirementConditions" "HasPassive('UnlockedSpellSlotLevel6') and not HasActionResource('SpellSlot',100,6,true)"