<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
    <region id="config">
        <node id="config">
            <children>
                <node id="entries">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ClassIcons/ArcaneSniper.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="300" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="300" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ClassIcons/Enchanter.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="300" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="300" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ClassIcons/MysticKnight.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="300" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="300" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ClassIcons/Spellbinder.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="300" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="300" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ClassIcons/SpellDancer.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="300" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="300" />
                                </node>
                            </children>
                        </node>

                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ClassIcons/hotbar/ArcaneSniper.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="112" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="112" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ClassIcons/hotbar/Enchanter.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="112" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="112" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ClassIcons/hotbar/MysticKnight.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="112" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="112" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ClassIcons/hotbar/Spellbinder.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="112" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="112" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ClassIcons/hotbar/SpellDancer.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="112" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="112" />
                                </node>
                            </children>
                        </node>
                        
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="AssetsLowRes/ClassIcons/ArcaneSniper.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="300" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="300" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="AssetsLowRes/ClassIcons/Enchanter.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="300" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="300" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="AssetsLowRes/ClassIcons/MysticKnight.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="300" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="300" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="AssetsLowRes/ClassIcons/Spellbinder.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="300" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="300" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="AssetsLowRes/ClassIcons/SpellDancer.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="300" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="300" />
                                </node>
                            </children>
                        </node>

                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="AssetsLowRes/ClassIcons/hotbar/ArcaneSniper.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="112" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="112" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="AssetsLowRes/ClassIcons/hotbar/Enchanter.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="112" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="112" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="AssetsLowRes/ClassIcons/hotbar/MysticKnight.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="112" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="112" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="AssetsLowRes/ClassIcons/hotbar/Spellbinder.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="112" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="112" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="AssetsLowRes/ClassIcons/hotbar/SpellDancer.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="112" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="112" />
                                </node>
                            </children>
                        </node>

                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ActionResources_c/Icons/Resources/WeaponMasteryPoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="64" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="44" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ActionResources_c/Icons/WeaponMasteryPoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="80" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="80" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/CC/icons_resources/WeaponMasteryPoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="128" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="128" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Highlight/WeaponMasteryPoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Missing/WeaponMasteryPoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Used/WeaponMasteryPoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/WeaponMasteryPoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>

                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ActionResources_c/Icons/Resources/QuickBindPoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="64" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="44" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ActionResources_c/Icons/QuickBindPoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="80" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="80" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/CC/icons_resources/QuickBindPoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="128" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="128" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Highlight/QuickBindPoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Missing/QuickBindPoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Used/QuickBindPoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/QuickBindPoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>

                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ActionResources_c/Icons/Resources/SpectralArrowPoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="64" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="44" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ActionResources_c/Icons/SpectralArrowPoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="80" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="80" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/CC/icons_resources/SpectralArrowPoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="128" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="128" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Highlight/SpectralArrowPoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Missing/SpectralArrowPoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Used/SpectralArrowPoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/SpectralArrowPoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>

                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ActionResources_c/Icons/Resources/MysticDie.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="64" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="44" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ActionResources_c/Icons/MysticDie.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="80" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="80" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/CC/icons_resources/MysticDie.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="128" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="128" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Highlight/MysticDie.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Missing/MysticDie.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Used/MysticDie.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/MysticDie.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>

                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ActionResources_c/Icons/Resources/ArcaneResistancePoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="64" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="44" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ActionResources_c/Icons/ArcaneResistancePoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="80" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="80" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/CC/icons_resources/ArcaneResistancePoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="128" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="128" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Highlight/ArcaneResistancePoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Missing/ArcaneResistancePoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Used/ArcaneResistancePoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/ArcaneResistancePoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>

                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ActionResources_c/Icons/Resources/ReweavePoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="64" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="44" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ActionResources_c/Icons/ReweavePoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="80" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="80" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/CC/icons_resources/ReweavePoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="128" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="128" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Highlight/ReweavePoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Missing/ReweavePoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Used/ReweavePoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/ReweavePoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>

                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ActionResources_c/Icons/Resources/ArrowOfForcePoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="64" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="44" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ActionResources_c/Icons/ArrowOfForcePoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="80" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="80" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/CC/icons_resources/ArrowOfForcePoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="128" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="128" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Highlight/ArrowOfForcePoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Missing/ArrowOfForcePoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Used/ArrowOfForcePoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/ArrowOfForcePoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>

                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ActionResources_c/Icons/Resources/EtherealPresencePoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="64" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="44" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ActionResources_c/Icons/EtherealPresencePoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="80" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="80" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/CC/icons_resources/EtherealPresencePoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="128" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="128" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Highlight/EtherealPresencePoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Missing/EtherealPresencePoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Used/EtherealPresencePoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/EtherealPresencePoint.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="48" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="48" />
                                </node>
                            </children>
                        </node>

                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spellbinder_Battle_Dance.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="380" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="380" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spellbinder_Battle_Magic.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="380" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="380" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spellbinder_Bind_Armor.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="380" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="380" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spellbinder_Bind_Offhand.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="380" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="380" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spellbinder_Bind.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="380" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="380" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spellbinder_Magic_Batteries.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="380" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="380" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spellbinder_Quick_Bind.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="380" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="380" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spellbinder_Runic_Beacon.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="380" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="380" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spellbinder_Spectral_Arrows.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="380" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="380" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spellbinder_Weapon_Mastery.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="380" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="380" />
                                </node>
                            </children>
                        </node>

                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spellbinder_Battle_Dance.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="144" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="144" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spellbinder_Battle_Magic.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="144" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="144" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spellbinder_Bind_Armor.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="144" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="144" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spellbinder_Bind_Offhand.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="144" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="144" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spellbinder_Bind.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="144" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="144" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spellbinder_Magic_Batteries.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="144" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="144" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spellbinder_Quick_Bind.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="144" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="144" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spellbinder_Runic_Beacon.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="144" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="144" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spellbinder_Spectral_Arrows.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="144" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="144" />
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spellbinder_Weapon_Mastery.png" />
                            <children>
                                <node id="entries">
                                    <attribute id="h" type="int16" value="144" />
                                    <attribute id="mipcount" type="int8" value="1" />
                                    <attribute id="w" type="int16" value="144" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>