<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ProgressionDescriptions">
    <node id="root">
      <children>
        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="h00791325bfd04055a13a33456765417a6fcb" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hfa96c9fae809403c90fd843f4ff731360e5d" version="1" />
          <attribute id="ProgressionTableId" type="guid" value="ca9cfd96-20b1-485c-b474-b333e6396591" />
          <attribute id="Type" type="FixedString" value="Spellbinder" />
          <attribute id="UUID" type="guid" value="98bf8f9d-02d1-4811-9a76-40a81a58c731" />
        </node>
        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="h712a50d79e864f45a45ae83b822046ad1101" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h5c31ecd75fed477ca46a5a3eb2bf6a2f4253" version="1" />
          <attribute id="SelectorId" type="FixedString" value="SPELLBINDER_LOCA_FIGHTING_STYLE" />
          <attribute id="UUID" type="guid" value="872b0af8-87e5-4951-8a47-335d3e788228" />
        </node>
        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="hf18ca3c5864d486eb8e63806c8fd4c2dg8f9" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hb5c6898df72e4996a4ed61cfee8e86b6c20b" version="1" />
          <attribute id="SelectorId" type="FixedString" value="SPELLBINDER_LOCA_WEAPON_MASTERY" />
          <attribute id="UUID" type="guid" value="eeb0c5d1-8c4f-49ed-936c-b942470baa3f" />
        </node>
        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="h51f2f0adb5684e62968602cf0d31e503135d" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hc79d7fbde1f842f08a708bd671ad0c9bg144" version="1" />
          <attribute id="SelectorId" type="FixedString" value="SPELLBINDER_LOCA_MAGIC_TOUCH" />
          <attribute id="UUID" type="guid" value="9d790fa5-675b-48a0-9e8a-896d8edef795" />
        </node>
        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="hbebccbced817402f9a1795a8572547fa4g5e" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h4fb8837286fc45a68b80e72a110ac6ea382e" version="1" />
          <attribute id="SelectorId" type="FixedString" value="SPELLBINDER_LOCA_ARCANE_MANEUVERS" />
          <attribute id="UUID" type="guid" value="f9d9b804-a20d-4ef4-b42a-bdb8fc96e745" />
        </node>
        <node id="ProgressionDescription">
	        <attribute id="Description" type="TranslatedString" handle="h264cd9e9gbe19g4e44g9c76g564d77bd3592" version="3" />
	        <attribute id="DisplayName" type="TranslatedString" handle="h507fbc0dg284eg4ce4g8458g4b531df0467c" version="3" />
	        <attribute id="ParamMatch" type="FixedString" value="0:SpellSlot" />
	        <attribute id="ProgressionTableId" type="guid" value="ca9cfd96-20b1-485c-b474-b333e6396591" />
	        <attribute id="Type" type="FixedString" value="ActionResource" />
	        <attribute id="UUID" type="guid" value="da1d4eb8-0b21-41b1-b1bf-db1bfd9c65f1" />
        </node>
        <node id="ProgressionDescription">
	        <attribute id="Description" type="TranslatedString" handle="hf303016e53cc4bc7944b7abf2014f1af8419" version="1" />
	        <attribute id="DisplayName" type="TranslatedString" handle="h10576b968c844b9490b0af639a617c4eb504" version="1" />
	        <attribute id="ParamMatch" type="FixedString" value="0:WeaponMasteryPoint" />
	        <attribute id="ProgressionTableId" type="guid" value="ca9cfd96-20b1-485c-b474-b333e6396591" />
	        <attribute id="Type" type="FixedString" value="ActionResource" />
	        <attribute id="UUID" type="guid" value="9a99f240-8ab4-45e9-8c34-084d3f0593c8" />
        </node>
        <node id="ProgressionDescription">
	        <attribute id="Description" type="TranslatedString" handle="h3ed3c1e000b842f4bbe46dba1907d52efa76" version="1" />
	        <attribute id="DisplayName" type="TranslatedString" handle="h2f7eea44ad6f406abd97c2fca2f06baa6487" version="1" />
	        <attribute id="ParamMatch" type="FixedString" value="0:SpectralArrowPoint" />
	        <attribute id="ProgressionTableId" type="guid" value="2d9ebdee-94b9-4215-9b1c-a9eef9a32854" />
	        <attribute id="Type" type="FixedString" value="ActionResource" />
	        <attribute id="UUID" type="guid" value="53208880-4893-407c-96b2-3af7aed510f3" />
        </node>
        <node id="ProgressionDescription">
	        <attribute id="Description" type="TranslatedString" handle="h675fdd9d332740da98545302aeed65dc1bgc" version="1" />
	        <attribute id="DisplayName" type="TranslatedString" handle="he1063a543f9a49c495f6a4eb0f1b31a719ag" version="1" />
	        <attribute id="ParamMatch" type="FixedString" value="0:ArcaneResistancePoint" />
	        <attribute id="ProgressionTableId" type="guid" value="ca9cfd96-20b1-485c-b474-b333e6396591" />
	        <attribute id="Type" type="FixedString" value="ActionResource" />
	        <attribute id="UUID" type="guid" value="b599e81e-425b-4814-be04-1f39167c42be" />
        </node>
        <node id="ProgressionDescription">
	        <attribute id="Description" type="TranslatedString" handle="hadfe844ae0474ddaae5e57c4a1f80452ea3b" version="1" />
	        <attribute id="DisplayName" type="TranslatedString" handle="h7e5f85d52761474b9474738b1f136f273f8c" version="1" />
	        <attribute id="ParamMatch" type="FixedString" value="0:ArcaneSmitePoint" />
	        <attribute id="ProgressionTableId" type="guid" value="ca9cfd96-20b1-485c-b474-b333e6396591" />
	        <attribute id="Type" type="FixedString" value="ActionResource" />
	        <attribute id="UUID" type="guid" value="84c17cb3-4d51-4add-99f3-88fd166e28f3" />
        </node>
        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="h2d1ef578b80c41b794f082c3890d8f159g05" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h76359b3c830a4295944aabb84319f95f8475" version="1" />
          <attribute id="SelectorId" type="FixedString" value="SPELLBINDER_ENCHANTER_LOCA_EXPANDED_CANTRIP" />
          <attribute id="UUID" type="guid" value="ba63cb9d-d8e2-4324-9fa9-5a5f90dfb55b" />
        </node>
        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="h2d1ef578b80c41b794f082c3890d8f159g05" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h49726a35c08844ff96868c0738d342251gf0" version="1" />
          <attribute id="SelectorId" type="FixedString" value="SPELLBINDER_ENCHANTER_LOCA_EXPANDED_1" />
          <attribute id="UUID" type="guid" value="04bef34b-75ce-4d4e-ae07-e93e72362871" />
        </node>
        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="h2d1ef578b80c41b794f082c3890d8f159g05" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hc005ac3c532e4b2785fda824c39412f3b9ce" version="1" />
          <attribute id="SelectorId" type="FixedString" value="SPELLBINDER_ENCHANTER_LOCA_EXPANDED_2" />
          <attribute id="UUID" type="guid" value="2322604b-0e71-4988-9b1a-65df252378c0" />
        </node>
        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="h2d1ef578b80c41b794f082c3890d8f159g05" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h9775ab6972934ae58d20336719130e48111f" version="1" />
          <attribute id="SelectorId" type="FixedString" value="SPELLBINDER_ENCHANTER_LOCA_EXPANDED_3" />
          <attribute id="UUID" type="guid" value="9786dac1-2de0-4f0d-9504-4aa25ed884c2" />
        </node>
        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="h2d1ef578b80c41b794f082c3890d8f159g05" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hd5e8fa2017674903b6018564859bd99f9c7f" version="1" />
          <attribute id="SelectorId" type="FixedString" value="SPELLBINDER_ENCHANTER_LOCA_EXPANDED_4" />
          <attribute id="UUID" type="guid" value="ba0a38b9-128e-47f1-9656-f1fa169b06c3" />
        </node>
        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="h2d1ef578b80c41b794f082c3890d8f159g05" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hc1d85591544a4eaf96cd0968a2fb2b05cad2" version="1" />
          <attribute id="SelectorId" type="FixedString" value="SPELLBINDER_ENCHANTER_LOCA_EXPANDED_5" />
          <attribute id="UUID" type="guid" value="0b57391c-4e96-4894-9772-dcc7dcfe9934" />
        </node>
        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="ha06ea320a7c142f9bee3448197ee0b6c84e9" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h65fc13a84f6f46e7b6d581ce98d70c16d679" version="1" />
          <attribute id="SelectorId" type="FixedString" value="SPELLBINDER_LOCA_MIGHT_AND_MAGIC" />
          <attribute id="UUID" type="guid" value="a3e5a8e7-941a-4e75-91e8-5dc5e7918493" />
        </node>
      </children>
    </node>
  </region>
</save>