<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression"> Mainclass Level 1
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ActionResource(WeaponMasteryPoint,1,0);ActionResource(SpellSlot,2,1);ProficiencyBonus(SavingThrow,Intelligence);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(Shields);Proficiency(SimpleWeapons)"/>
                    <!--attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,4,2);ActionResource(SpellSlot,4,3);ActionResource(SpellSlot,4,4);ActionResource(SpellSlot,4,5);ActionResource(SpellSlot,4,6);UnlockInterrupt(Interrupt_Spellbinder_RunicBeacon);ActionResource(WeaponMasteryPoint,1,0);ActionResource(SpellSlot,2,1);ProficiencyBonus(SavingThrow,Intelligence);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(Shields);Proficiency(SimpleWeapons)"/-->
                    <attribute id="Level" type="uint8" value="1"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Spellbinder"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel1"/> 
                    <!--attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel1;UnlockedSpellSlotLevel2;UnlockedSpellSlotLevel3;UnlockedSpellSlotLevel4;UnlockedSpellSlotLevel5;UnlockedSpellSlotLevel6"/--> 
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectPassives(725541a0-c403-4e57-9d9e-908f2da102dd,1,SPELLBINDER_LOCA_WEAPON_MASTERY);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1);SelectSkills(6659e971-cdce-4e8f-aead-ac36153752e1,2);SelectSpells(32893c8b-b54e-4168-83af-4f6dc7ce9388,2,0,,,,AlwaysPrepared);SelectSpells(56e512fe-093c-47b6-bada-f5b4c379f01b,2,0)"/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC :: 
					<attribute id="TableUUID" type="guid" value="ca9cfd96-20b1-485c-b474-b333e6396591"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="de85c653-1c78-49bc-aa55-1961e7505593"/> a Unique UUID specificaly for this entry within the table 
                </node>
				<node id="Progression"> Mainclass Level 1 MULTICLASS.
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(WeaponMasteryPoint,1,0);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons)"/>
                    <attribute id="IsMulticlass" type="bool" value="true"/>
					<attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Spellbinder"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel1;"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(725541a0-c403-4e57-9d9e-908f2da102dd,1,SPELLBINDER_LOCA_WEAPON_MASTERY);SelectSpells(32893c8b-b54e-4168-83af-4f6dc7ce9388,2,0,,,,AlwaysPrepared);SelectSpells(56e512fe-093c-47b6-bada-f5b4c379f01b,2,0)"/>
					<attribute id="TableUUID" type="guid" value="ca9cfd96-20b1-485c-b474-b333e6396591"/>
                    <attribute id="UUID" type="guid" value="b03a36bc-5d22-4dc6-b2dd-657d66cc0eb1"/>
                </node>
                <node id="Progression"> Mainclass Level 2
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value=""/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="2"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Spellbinder"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value="Spellbinder_Bind;Spellbinder_BindOffHand;Spellbinder_QuickBind"/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectSpells(32893c8b-b54e-4168-83af-4f6dc7ce9388,0,1,,,,AlwaysPrepared);SelectSpells(56e512fe-093c-47b6-bada-f5b4c379f01b,1,1)"/>
					<attribute id="TableUUID" type="guid" value="ca9cfd96-20b1-485c-b474-b333e6396591"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="b1fd3915-4aef-432a-9038-d23a749527c1"/>
                </node>
                <node id="Progression"> Mainclass Level 3
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1)"/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="3"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Spellbinder"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value="Spellbinder_Passive_Apply_Projectile_FireBolt"/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectPassives(df8cac8c-d186-4536-88ff-d4ace48fa7bb,1,SPELLBINDER_LOCA_FIGHTING_STYLE);SelectSpells(32893c8b-b54e-4168-83af-4f6dc7ce9388,0,1,,,,AlwaysPrepared);SelectSpells(56e512fe-093c-47b6-bada-f5b4c379f01b,1,1)"/>
					<attribute id="TableUUID" type="guid" value="ca9cfd96-20b1-485c-b474-b333e6396591"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="5c72d94b-ea0a-4a4b-9cbb-413a4ec441c7"/> a Unique UUID specificaly for this entry within the table
					<children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass"> Arcane Sniper Subclass
                                    <attribute id="Object" type="guid" value="97fb874b-8556-4ff2-b36a-3a23a3ccee14"/> same UUID as the one for your subclass in ClassDescriptions.lsx
                                </node>
                            </children>
                            <children>
                                <node id="SubClass"> Enchanter Subclass
                                    <attribute id="Object" type="guid" value="2c660071-447a-4c73-aee7-84daeb0d55cf"/> same UUID as the one for your subclass in ClassDescriptions.lsx
                                </node>
                            </children>
                            <children>
                                <node id="SubClass"> Spell Dancer Subclass
                                    <attribute id="Object" type="guid" value="9d8e3ed5-ac67-4ece-89e8-41970ce683ac"/> same UUID as the one for your subclass in ClassDescriptions.lsx
                                </node>
                            </children>
                            <children>
                                <node id="SubClass"> Mystic Knight Subclass
                                    <attribute id="Object" type="guid" value="85f0e550-33ed-4587-89ce-73ff9dbf5c4e"/> same UUID as the one for your subclass in ClassDescriptions.lsx
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
				<node id="Progression"> Arcane Sniper Level 3
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="ArcaneSniper"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> as mentioned before type 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="2d9ebdee-94b9-4215-9b1c-a9eef9a32854"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="UUID" type="guid" value="1f1410b4-9f8c-4580-a23e-47f517016a06"/> Give it a Unique UUID
                </node>
				<node id="Progression"> Enchanter Level 3
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Enchanter"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> as mentioned before type 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value="Spellbinder_Enchanter_Magic_Batteries"/>
                    <attribute id="TableUUID" type="guid" value="966e3e81-32cc-4a27-a60e-5e11be70b98f"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="UUID" type="guid" value="43b3f5ca-558f-41cc-94b4-f33dcb566e9e"/> Give it a Unique UUID
                </node>
				<node id="Progression"> Spell Dancer Level 3
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="SpellDancer"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> as mentioned before type 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value="Spellbinder_SpellDancer_BattleDance"/>
                    <attribute id="TableUUID" type="guid" value="ac49e2c9-ce2b-474f-b28a-8bce290a9fc2"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="UUID" type="guid" value="8ef865fe-f784-41af-9eb9-e4997878173e"/> Give it a Unique UUID
                </node>
				<node id="Progression"> Mystic Knight Level 3
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="MysticKnight"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> as mentioned before type 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value="Spellbinder_Bind_Armor"/>
                    <attribute id="TableUUID" type="guid" value="26b70d23-0f15-4a9b-a7be-8c747b9c97fe"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="UUID" type="guid" value="ad372847-e008-4989-b73a-31ca1bbf3887"/> Give it a Unique UUID
                </node>
                <node id="Progression"> Mainclass Level 4
                    <attribute id="AllowImprovement" type="bool" value="true"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value=""/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="4"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Spellbinder"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectSpells(32893c8b-b54e-4168-83af-4f6dc7ce9388,0,1,,,,AlwaysPrepared);SelectSpells(56e512fe-093c-47b6-bada-f5b4c379f01b,1,1)"/>
					<attribute id="TableUUID" type="guid" value="ca9cfd96-20b1-485c-b474-b333e6396591"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="d4a2457e-2750-4a38-b900-dd9c3f03f70e"/>
                </node>
                <node id="Progression"> Mainclass Level 5
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1);ActionResource(SpellSlot,2,2)"/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="5"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Spellbinder"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel2;ExtraAttack"/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectPassives(06c79ede-82df-4aa2-a202-16ea5a1973bf,1,SPELLBINDER_LOCA_MAGIC_TOUCH);SelectSpells(32893c8b-b54e-4168-83af-4f6dc7ce9388,0,1,,,,AlwaysPrepared);SelectSpells(d360c3b2-4eff-4263-b87b-9a8de6e62522,1,1)"/>
					<attribute id="TableUUID" type="guid" value="ca9cfd96-20b1-485c-b474-b333e6396591"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="9e209511-2b37-456d-90f3-fd61afcbf320"/>
                </node>
                <node id="Progression"> Mainclass Level 6
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value=""/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="6"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Spellbinder"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value="Spellbinder_RunicBeacon_Upcasting_Passive;Spellbinder_BattleMagic;Spellbinder_BattleMagic_CantripTrigger"/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectSpells(32893c8b-b54e-4168-83af-4f6dc7ce9388,0,1,,,,AlwaysPrepared);SelectSpells(d360c3b2-4eff-4263-b87b-9a8de6e62522,0,1)"/>
					<attribute id="TableUUID" type="guid" value="ca9cfd96-20b1-485c-b474-b333e6396591"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="e5658f3c-0152-49e0-a7b4-1ffde2744690"/>
                </node>
                <node id="Progression"> Mainclass Level 7
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,2)"/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="7"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Spellbinder"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectSpells(32893c8b-b54e-4168-83af-4f6dc7ce9388,0,1,,,,AlwaysPrepared);SelectSpells(d360c3b2-4eff-4263-b87b-9a8de6e62522,1,1)"/>
					<attribute id="TableUUID" type="guid" value="ca9cfd96-20b1-485c-b474-b333e6396591"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="9aed0d58-4d44-4777-b1dd-b1ec05426d67"/>
                </node>
                <node id="Progression"> Mainclass Level 8
                    <attribute id="AllowImprovement" type="bool" value="true"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value=""/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="8"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Spellbinder"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectSpells(32893c8b-b54e-4168-83af-4f6dc7ce9388,0,1,,,,AlwaysPrepared);SelectSpells(d360c3b2-4eff-4263-b87b-9a8de6e62522,0,1)"/>
					<attribute id="TableUUID" type="guid" value="ca9cfd96-20b1-485c-b474-b333e6396591"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="2dbaad4c-7866-49f1-8780-2bb6e84ebdd4"/>
                </node>
                <node id="Progression"> Mainclass Level 9
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,3)"/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="9"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Spellbinder"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel3"/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectSpells(32893c8b-b54e-4168-83af-4f6dc7ce9388,0,1,,,,AlwaysPrepared);SelectSpells(012a228e-66f0-480f-ac19-e181822caf77,1,1)"/>
					<attribute id="TableUUID" type="guid" value="ca9cfd96-20b1-485c-b474-b333e6396591"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="6c268566-651a-4218-9588-b43f3681fa7c"/>
                </node>
                <node id="Progression"> Mainclass Level 10
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value=""/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="10"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Spellbinder"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectSpells(32893c8b-b54e-4168-83af-4f6dc7ce9388,0,1,,,,AlwaysPrepared);SelectSpells(012a228e-66f0-480f-ac19-e181822caf77,0,1)"/>
					<attribute id="TableUUID" type="guid" value="ca9cfd96-20b1-485c-b474-b333e6396591"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="5f0855b9-bcf5-4e81-811a-76eeac76e894"/>
                </node>
                <node id="Progression"> Mainclass Level 11
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,3)"/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="11"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Spellbinder"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectSpells(32893c8b-b54e-4168-83af-4f6dc7ce9388,0,1,,,,AlwaysPrepared);SelectSpells(012a228e-66f0-480f-ac19-e181822caf77,1,1)"/>
					<attribute id="TableUUID" type="guid" value="ca9cfd96-20b1-485c-b474-b333e6396591"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="76acc74f-d9a0-48e9-a122-a1d04e6923e9"/>
                </node>
                <node id="Progression"> Mainclass Level 12
                    <attribute id="AllowImprovement" type="bool" value="true"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value=""/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="12"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Spellbinder"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectSpells(32893c8b-b54e-4168-83af-4f6dc7ce9388,0,1,,,,AlwaysPrepared);SelectSpells(012a228e-66f0-480f-ac19-e181822caf77,0,1)"/>
					<attribute id="TableUUID" type="guid" value="ca9cfd96-20b1-485c-b474-b333e6396591"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="a8a77170-503d-4210-a780-cd2710a95a90"/>
                </node>
                <node id="Progression"> Mainclass Level 13
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,4)"/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="13"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Spellbinder"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel4"/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectSpells(32893c8b-b54e-4168-83af-4f6dc7ce9388,0,1,,,,AlwaysPrepared);SelectSpells(963990c5-6d40-4881-80ac-6bdce6314f49,1,1)"/>
					<attribute id="TableUUID" type="guid" value="ca9cfd96-20b1-485c-b474-b333e6396591"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="83254e16-8c88-4df4-97b4-417a0f192b12"/>
                </node>
                <node id="Progression"> Mainclass Level 14
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value=""/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="14"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Spellbinder"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectSpells(32893c8b-b54e-4168-83af-4f6dc7ce9388,0,1,,,,AlwaysPrepared);SelectSpells(963990c5-6d40-4881-80ac-6bdce6314f49,0,1)"/>
					<attribute id="TableUUID" type="guid" value="ca9cfd96-20b1-485c-b474-b333e6396591"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="15419c58-50f4-4c3b-83e0-b9c8b95147f7"/>
                </node>
                <node id="Progression"> Mainclass Level 15
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,4)"/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="15"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Spellbinder"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectSpells(32893c8b-b54e-4168-83af-4f6dc7ce9388,1,1,,,,AlwaysPrepared);SelectSpells(963990c5-6d40-4881-80ac-6bdce6314f49,1,1)"/>
					<attribute id="TableUUID" type="guid" value="ca9cfd96-20b1-485c-b474-b333e6396591"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="beb5e2f9-093b-4238-b2d3-abeff7fba57a"/>
                </node>
                <node id="Progression"> Mainclass Level 16
                    <attribute id="AllowImprovement" type="bool" value="true"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value=""/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="16"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Spellbinder"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectSpells(32893c8b-b54e-4168-83af-4f6dc7ce9388,0,1,,,,AlwaysPrepared);SelectSpells(963990c5-6d40-4881-80ac-6bdce6314f49,0,1)"/>
					<attribute id="TableUUID" type="guid" value="ca9cfd96-20b1-485c-b474-b333e6396591"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="328fb355-4fa0-4477-88ee-bd1fb9b61ab1"/>
                </node>
                <node id="Progression"> Mainclass Level 17
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,4);ActionResource(SpellSlot,1,5);"/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="17"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Spellbinder"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel5"/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectSpells(32893c8b-b54e-4168-83af-4f6dc7ce9388,0,1,,,,AlwaysPrepared);SelectSpells(966a37fb-e0d7-43b1-864c-625440e6a315,1,1)"/>
					<attribute id="TableUUID" type="guid" value="ca9cfd96-20b1-485c-b474-b333e6396591"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="12aa8ce4-496f-47f9-90e2-725dcb42f2cc"/>
                </node>
                <node id="Progression"> Mainclass Level 18
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value=""/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="18"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Spellbinder"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectSpells(32893c8b-b54e-4168-83af-4f6dc7ce9388,0,1,,,,AlwaysPrepared);SelectSpells(966a37fb-e0d7-43b1-864c-625440e6a315,0,1)"/>
					<attribute id="TableUUID" type="guid" value="ca9cfd96-20b1-485c-b474-b333e6396591"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="dfffd136-85f0-4ac0-a9f6-8a963cfbc1e6"/>
                </node>
                <node id="Progression"> Mainclass Level 19
                    <attribute id="AllowImprovement" type="bool" value="true"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,5)"/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="19"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Spellbinder"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectSpells(32893c8b-b54e-4168-83af-4f6dc7ce9388,0,1,,,,AlwaysPrepared);SelectSpells(966a37fb-e0d7-43b1-864c-625440e6a315,1,1)"/>
					<attribute id="TableUUID" type="guid" value="ca9cfd96-20b1-485c-b474-b333e6396591"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="0c9a1c54-6df0-4c40-9a57-db750d2b7303"/>
                </node>
                <node id="Progression"> Mainclass Level 20
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,5)"/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="20"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Spellbinder"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectSpells(32893c8b-b54e-4168-83af-4f6dc7ce9388,0,1,,,,AlwaysPrepared);SelectSpells(966a37fb-e0d7-43b1-864c-625440e6a315,0,1)"/>
					<attribute id="TableUUID" type="guid" value="ca9cfd96-20b1-485c-b474-b333e6396591"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="591cfe30-a081-4ae7-8262-6ae1b4f36dbb"/>
                </node>
            </children>
        </node>
    </region>
</save>
