<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Strength;Intelligence"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
                    <attribute id="TableUUID" type="guid" value="ca9cfd96-20b1-485c-b474-b333e6396591"/>
                    <attribute id="UUID" type="guid" value="9b1c9bd5-98a3-4b08-b165-4c4894ce61c5"/>
                </node>
            </children>
        </node>
    </region>
</save>
