<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Arcana;Athletics"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="ca9cfd96-20b1-485c-b474-b333e6396591"/>
                    <attribute id="UUID" type="guid" value="cdf5fffb-5e73-4e0d-9132-1254f2d4ada7"/>
                </node>
            </children>
        </node>
    </region>
</save>
